
.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 20px;
  gap: 20px;
  background-color: #1a1a1a; 
  color: #ffffff; 
}

.banner-text {
  padding: 20px;
}

.banner-text h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #e0e0e0; /* Slightly lighter shade for the heading */
}

.banner-text p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #c0c0c0; 
}

.banner-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}


@media (max-width: 768px) {
  .banner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .banner-text {
    padding: 0;
  }

  .banner-text h1 {
    font-size: 2em;
  }

  .banner-text p {
    font-size: 1em;
  }
}
